<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="715" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Должности" ZOrder="19" X="327" Y="70" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Заявки" ZOrder="18" X="70" Y="70" Height="210" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Образования" ZOrder="17" X="327" Y="834" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Поиск" ZOrder="16" X="611" Y="70" Height="172" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Предприятия" ZOrder="15" X="907" Y="70" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Претенденты" ZOrder="14" X="611" Y="312" Height="267" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Сферы" ZOrder="13" X="327" Y="649" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Трудоустройство" ZOrder="12" X="327" Y="1019" Height="153" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Заявки_Должности" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заявки_Образования" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заявки_Сферы" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Поиск_Должности" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Поиск_Претенденты" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Поиск_Сферы" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Претенденты_Должности" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Претенденты_Образования" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Претенденты_Сферы" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Трудоустройство_Заявки" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>1036</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Трудоустройство_Поиск" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>1044</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>1044</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>